APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7/V30U5hB7fjsLe77BhM6nrqB19J7Fp7jI/3Yl54Q94=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sysgfluisdb
DB_USERNAME=postgres
DB_PASSWORD=admin 

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

DEFAULT_ACCION = index
IVA = 0.12